[production]
autoloadernamespaces[] = "Zend_"
autoloadernamespaces[] = "App_"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.defaultModule = DEFAULT_MODULE
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
;resources.frontController.controllerDirectory.DEFAULT_MODULE = APPLICATION_PATH "/modules/" DEFAULT_MODULE "/controllers"
;resources.frontController.controllerDirectory.ajax = APPLICATION_PATH "/modules/ajax/controllers"
resources.frontController.moduleControllerDirectoryName = "controller"
resources.frontController.baseUrl = APPLICATION_BASEURL

resources.layout.layoutPath =  APPLICATION_PATH "/modules/" DEFAULT_MODULE "/layouts/scripts"

resources.locale.default = "en_US"
;resources.translate.adapter = gettext
;resources.translate.content = APPLICATION_PATH "/../languages"
;resources.translate.scan = Zend_Translate::LOCALE_DIRECTORY
;resources.translate.locale = en_US

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "123456"
resources.db.params.dbname = "project"
resources.db.isDefaultTableAdapter = true

resources.view.contentType = "text/html; charset=UTF-8"
;resources.view.doctype = "HTML5"
resources.view.doctype = "XHTML1_STRICT"
resources.view.charset = "UTF-8"
resources.view.encoding = "UTF-8"

resources.session.name = APZSESSID
;resources.session.save_path = APPLICATION_PATH "/../temp"
;resources.session.use_only_cookies = off
;resources.session.referer_check = off
;resources.session.remember_me_seconds = 864000

resources.modules[] = "Frontend"
resources.modules[] = "Ajax"
resources.modules[] = "Backend"

facebook.appId = "------------------"
facebook.secret = "-----------------"
	  
[staging : production]


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0